@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style : none;
}
:root {
    --color-deafult: #454e56;
    --color-black: #000;
    --color-base: #f56692;
    --color-secondary: #f56692;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --img-color:  invert(47%) sepia(14%) saturate(361%) hue-rotate(164deg) brightness(97%) contrast(92%);
    --img-color-hover: invert(29%) sepia(6%) saturate(1121%) hue-rotate(167deg) brightness(91%) contrast(86%);
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --color-grey-5: #f8f8f8;
}
body {
    font-size: 1.1rem;
    color: var(--color-deafult);
    font-family: "Poppins", sans-serif;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
img {
    max-width: 100%;
    object-fit: cover;
}
header {
    height: 100vh;
    color: var(--color-deafult);
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.container {
   transform: translateY(0) scale(1);
   -webkit-animation: showSection  1.5s ease-in-out;
   -moz-animation: showSection 1.5s ease-in-out;
   -o-animation: showSection 1.5s ease-in-out;
   -ms-transition: showSection 1.5s ease-in-out;
    animation:  showSection 1.5s ease-in-out;
}
@keyframes showSection {
  from {
     transform: translateY(-100%) scale(0);
  }
  to {
      transform: translateY(0) scale(1);
  }
}
.section {
    transform: translateY(0) scale(0);
    transition: 1s ease-in-out;
}
.sec1,.sec2, .sec3, .sec4, .sec5 {
    display: none;
}
.active {
    display: block;
    animation: showSection 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}
.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}
.header-content .left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
}
.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.header-content .right-header .name {
    font-size: 3rem;
}
.header-content .right-header .name span {
    color: var(--color-secondary);
}
.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}
.header-content .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.main-btn:hover {
    transition: all 0.4s ease-out;
}
.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
}
.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}
.main-btn .btn-text {
    padding: 0 2rem;
}
.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-title {
    text-align: center;
}
.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title h2 span {
    color: var(--color-secondary);
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.about-container .left-about {
    padding-right: 5rem;
}
.about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}
.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}
.about-container .left-about p {
    padding-left: 0;
}
.about-container .left-about p {
    line-height: 2rem;
    padding-bottom: 1rem;
    color: var(--color-grey-1);
}
.about-container .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgb(0 0 0 / 10%);
}
.about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
.about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgb(0 0 0 / 32%);
}
.about-stats {
    padding-bottom: 4rem;
}
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}
.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
    width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .vue {
    width: 20%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
    width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .php {
    width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .laravel {
    width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .modx {
    width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
    width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .git {
    width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;
}
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline .timeline-item p {
    color: var(--color-grey-2);
}
.timeline .timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline .timeline-item h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline .timeline-item p {
    color: var(--color-grey-2);
}
.port-text {
    padding: 2rem 0;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolios .portfolio-item {
    display: flex;
    background: #ccc;
    position: relative;
    border-radius: 15px;
    height: 150px;
    align-items: center;
    justify-content: center;
}
.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}
.portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
}
.pr-name p {
    text-align: center;
}
.all-cources {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    display: grid;
}
.cource-item {
    border: 1px solid #ccc;
    border-radius: var(--br-sm-2);
    transition: .5s;
}
.cource-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-1);
}
.img-box {
    height: 250px;
}
.w-150 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.w-150 img {
    width: 150px!important;
    height: 150px!important;
    display: block;
    margin: auto;
}
.img-box img {
    width: 100%;
    height: 100%;
    border-radius: var(--br-sm-2) var(--br-sm-2) 0 0;
}
.cource-title {
    margin-top: 1rem;
    text-align: center;
    padding-bottom: 1rem;
}
.contact-form {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.input-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.input-row label {
    width: 45%;
}
.form-input {
    height: 50px;
    border: 1px solid var(--color-grey-1);
    padding-left: 5px;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: var(--br-sm-2);
}
textarea {
    resize: none;
    padding-top: 1rem;
    height: 250px;
}
.form-input:focus {
    outline: none;
}
.left-cont {
    justify-content: space-between;
    display: flex;
    width: 55%;
    flex-direction: column;

}
.left-cont form {
    width: 100%;
}
input[type=button] {
    float: left;
    background: none;
    font-weight: 600;
    border: 1px solid;
    height: 40px;
    width: 100px;
    margin-bottom: 2rem;
    border-radius: 32px;
    cursor: pointer;
    color: inherit;
    font-size: 16px;
    transition: .5s;
}
input[type=button]:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: #fff;
}
.right-cont {
    color: #fff;
    background-color: var(--color-secondary);
    padding: 2rem;
    border-radius: var(--br-sm-2);
}
.right-cont h3 {
    margin-bottom: 2rem;
    font-size: 2em;
}
.info {
    margin-left: 1rem;
}
.icon-info {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}
.icon {
    display: flex;
    background: rgba(255,255,255,.6);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
/* Controls */
.controls {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
}
.control {
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: 1s;
}
.control span {
    right: 35%;
    position: absolute;
    opacity: 0;
    transition: opacity .3s;
    color: var(--color-base);
}
.c-item-img {
    transition: background-color .3s;
}
.control.active-btn .c-item-img, .control:hover .c-item-img {
    background-color: var(--color-base);
}
.control:hover span {
    opacity: 1;
}
.control.active-btn img,.control:hover img {
    filter: var(--img-color-hover);
}
.c-item-img {
    align-items: center;
    display: flex;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    margin-left: auto;
    justify-content: center;
    background-color: #454e56;
    box-shadow: var(--box-shadow-1);
}
.c-item-img img {
    max-width: 100%;
    object-fit: cover;
    width: 50%;
    height: 50%;
    filter: var(--img-color);
}
